{
  "name": "playwright-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.54.2",
    "typescript-string-operations": "^1.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "allure-playwright": "^3.3.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
